{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB_Bazel",
            "preLaunchTask": "Bazel Run (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "sourceMap": {
                ".": "${workspaceFolder}",
                "/private/var/tmp/_bazel_uwe/3c763fc4217bca684f07d2ca7083aa60/execroot/__main__": "${workspaceFolder}"
            }
        }
    ]
}