{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bazel Run (Debug)",
            "type": "shell",
            "command": "bazel run ${relativeFileDirname}:${fileBasenameNoExtension} -c dbg --spawn_strategy=local",
            "group": "build"
        },
        {
            "label": "Bazel Build (Debug)",
            "type": "shell",
            "command": "bazel build ${relativeFileDirname}:${fileBasenameNoExtension} -c dbg",
            "group": "build"
        },
        {
            "label": "Bazel Build",
            "type": "shell",
            "command": "bazel build ${relativeFileDirname}:${fileBasenameNoExtension}",
            "group": "build"
        },
        {
            "label": "Bazel Build (Opt)",
            "type": "shell",
            "command": "bazel build ${relativeFileDirname}:${fileBasenameNoExtension} -c opt",
            "group": "build"
        },
        {
            "label": "Bazel Run",
            "type": "shell",
            "command": "bazel run ${relativeFileDirname}:${fileBasenameNoExtension}",
            "group": "build"
        },
        {
            "label": "Bazel Refresh Compile Commands",
            "type": "shell",
            "command": "bazel run //:refresh_compile_commands"
        },
        {
            "label": "Bazel Coverage HTML",
            "type": "shell",
            "command": "bazel run //:coverage_html"
        },
        {
            "label": "Bazel Format",
            "type": "shell",
            "command": "bazel run //tools/format:format"
        }
    ]
}